<html>
<head>
<title>Activity</title>
<link rel="stylesheet" href="styles/layout.css" type="text/css">
</head>
<body>
  <ul id="header-tab">
    <li><a href="#about">About</a></li>
    <li><a href="activity.html">Activity</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>
<!--<div class="wrapper row1">
  <header id="header" class="clear">
    <h1>Basic 2</h1>
  </header>
</div> -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <div id="activity-col1">
      <h1>&lt;h1&gt; to &lt;h6&gt; - Headline Colour and Size Are All The Same</h1>
      <p class="center">This text is aligned centre. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. <a href="#">Sed cursus ante dapibus</a> diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.</p>
      <ul class="nostart">
        <li class="bold">This list element is bold</li>
        <li>Nibh neque a.</li>
        <li><a href="#">Consectetuer vivamus, venenatis placerat</a></li>
        <li>Lorem mus, lectus consequat in.</li>
      </ul>
      <img class="imgl" src="images/imgl.gif" alt="" width="125" height="125">
      <p class="justify">This text is aligned left and right - &quot;Justified&quot;. Curabitur tortor pellentesque nibh. Aenean quam. In scelerisque sem at dolor. </p>
      <div class="activity-box1">
        <p class="right">This text is aligned to the right. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam.. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui.</p>
      </div>
    </div>
    <div id="activity-col2">
      <img class="imgr" src="images/imgr.gif" alt="" width="125" height="125">
      <p>Lorem ipsum dolor sit amet, volutpat in, eleifend consequat, vel volutpat. Dui natoque. Leo in pede, mauris sollicitudin consectetuer, eros felis lorem. Nunc felis. Aliquam scelerisque, a a. Dignissim cras erat, etiam nunc, egestas faucibus elit.</p>
      <ol>
        <li>Sed</li>
        <li>Dictum</li>
        <li>Vestibulum</li>
        <li>Augue</li>
      </ol>
      <div class="activity-box1">
        <h2>Box 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
      </div>
    </div>
  </div>
</div>
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <h1>Footer</h1>
    <p class="fl_left">Copyright &copy; 2012 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </footer>
</div>
</body>
</html>